# Soldis

./: README.md  SOLDIS_POS.db  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  key_freelancer.jks  proguard-rules.pro
app/release/: app-release_log.txt
app/src/androidTest/java/com/soldis/yourthaitea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SOLDIS_POS.db
app/src/main/java/com/soldis/yourthaitea/: AppConstant.java  AppController.java  DownloadActivity.java  LoginActivity.java  MainActivity.java  MainAdminActivity.java  MainLeaderActivity.java  MainSalesActivity.java  PinViewActivity.java  ProfileActivity.java  SessionManager.java  SettingsActivity.java  SplashScreenActivity.java  TimeVisitActivity.java
app/src/main/java/com/soldis/yourthaitea/adapter/: CardAdapter.java  CardPagerAdapter.java  ShadowTransformer.java
app/src/main/java/com/soldis/yourthaitea/admin/: AdminActivity.java
app/src/main/java/com/soldis/yourthaitea/dashboard/: DashboardActivity.java  DashboardLeaderSummaryXLSActivity.java  DashboardPresenceSummaryActivity.java  ListDashboard.java  ListDashboardProductActivity.java  SummaryOutletActivity.java  ViewProductActivity.java
app/src/main/java/com/soldis/yourthaitea/dbhelper/: DBHelper.java
app/src/main/java/com/soldis/yourthaitea/entity/: Obj_COLLECTION.java  Obj_COMPLAINT.java  Obj_CUSTCARD.java  Obj_CUSTCARD1.java  Obj_CUSTMST.java  Obj_CUSTMST_GEN.java  Obj_DASHBOARD.java  Obj_DISPENSER.java  Obj_KAS.java  Obj_MAINTENANCE.java  Obj_MASTER.java  Obj_MOTORIS.java  Obj_PRLIN.java  Obj_PRODUCT_CATEGORY.java  Obj_STOCK.java  Obj_STOCK_MAPPING.java  Obj_STOCK_TMP.java  Obj_TRX_D.java  Obj_TRX_H.java  Obj_TYPEOUT.java  Obj_VERSION.java  Obj_VISIT.java
app/src/main/java/com/soldis/yourthaitea/journey/: JourneyActivity.java
app/src/main/java/com/soldis/yourthaitea/mainmenu/: frag_menu.java
app/src/main/java/com/soldis/yourthaitea/master/: AddOutletPreRegActivity.java  AddOutletRegActivity.java  AddProductActivity.java  DialogPaymentType.java  DialogPerioderOrder.java  ListCategory.java  ListGroupClassification.java  MasterDataActivity.java  MasterOutletActivity.java  (+1 more)
app/src/main/java/fcm/: MyAndroidFirebaseMsgService.java  MyNotificationManager.java
app/src/main/java/ui/: CircleCheckBox.java  CircleImageView.java  CircleTransform.java  CustomButton.java  CustomEditText.java  CustomRadioButton.java  CustomtextView.java  ImageBannerAdapter.java  ImageBannerAdapterDrawable.java
app/src/main/java/ui/widget/: CircleIndicator.java
app/src/main/res/drawable/: action_item_btn.xml  bg_circle.xml  bg_circle_colorbar.xml  bg_circle_orange.xml  bg_circle_pink.xml  bg_circle_red.xml  bg_circle_transparant.xml  btn_shape.xml  btn_shape_all_black.xml  btn_shape_all_black_no_padding.xml  btn_shape_all_blue.xml  btn_shape_all_blue_bar.xml  btn_shape_all_blue_menu.xml  btn_shape_all_blue_search.xml  btn_shape_all_blue_selected.xml  btn_shape_all_darkorange.xml  btn_shape_all_gradasi_black.xml  btn_shape_all_gradasi_blue.xml  btn_shape_all_gradasi_orange.xml  btn_shape_all_gradasi_purple.xml  btn_shape_all_gradasi_red.xml  btn_shape_all_green.xml  btn_shape_all_green_search.xml  btn_shape_all_green_young.xml  btn_shape_all_grey.xml  btn_shape_all_grey_dark.xml  btn_shape_all_kotak_black.xml  btn_shape_all_kotak_blackep.xml  btn_shape_all_kotak_blue.xml  btn_shape_all_kotak_colorbar.xml  btn_shape_all_kotak_green.xml  btn_shape_all_kotak_grey.xml  btn_shape_all_kotak_listitem.xml  btn_shape_all_kotak_login_footer.xml  btn_shape_all_kotak_login_header.xml  btn_shape_all_kotak_red.xml  btn_shape_all_kotak_yellow.xml  btn_shape_all_orange.xml  btn_shape_all_red.xml  btn_shape_all_tranparant.xml  (+56 more)
app/src/main/res/layout/: activity_add_customer_pre_reg.xml  activity_add_customer_register.xml  activity_add_product.xml  activity_admin.xml  activity_admin_absensi.xml  activity_dashboard.xml  activity_dashboard_asm.xml  activity_dashboard_asm_depo.xml  activity_dashboard_data_outlet_verified.xml  activity_dashboard_leader_summary.xml  activity_dashboard_pencarian.xml  activity_dashboard_presence_summary.xml  activity_dashboard_summary_sales_byoutlet.xml  activity_dashboard_teamleader.xml  activity_dashboard_zone.xml  activity_dashboard_zone_summary.xml  activity_dispenser_confirmation.xml  activity_download.xml  activity_input_product.xml  activity_input_product_new.xml  activity_input_product_vew.xml  activity_input_stock.xml  activity_journey.xml  activity_list_stock.xml  activity_login.xml  activity_login_passcode.xml  activity_main.xml  activity_main_admin.xml  activity_main_leader.xml  activity_main_new.xml  activity_master_data.xml  activity_master_dataoutlet.xml  activity_master_outlet.xml  activity_master_product.xml  activity_order_confirmation.xml  activity_order_payment.xml  activity_order_payment_success.xml  activity_profile.xml  activity_setting.xml  activity_splash.xml  (+96 more)
app/src/main/res/menu/: menu_save.xml
app/src/main/res/raw/: iis_cert.crt
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/test/java/com/soldis/yourthaitea/: ExampleUnitTest.java
(+160 files in other folders)
