<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_contract_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_10"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_back"
                android:layout_width="@dimen/space_40"
                android:layout_height="@dimen/space_40"
                android:background="@drawable/selector_row_transparant"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/space_25"
                    android:layout_height="@dimen/space_25"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="@color/black" />

            </RelativeLayout>

            <ui.CustomtextView
                android:layout_marginLeft="@dimen/space_5"
                font:name = "Helvetica_Bold"
                android:textSize="@dimen/space_18"
                android:gravity="fill"
                android:textColor="@color/colorBlackEP"
                android:text="@string/master_pre_reg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <RelativeLayout
                android:background="@drawable/selector_row_transparant"
                android:layout_width="@dimen/space_100"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_soldis" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:background="@color/grey_s"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ui.CustomtextView
        android:visibility="gone"
        android:id="@+id/txtRegister"
        font:name = "GOTHAM_BLACK"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/space_14"
        android:text="@string/master_re_registration"
        android:layout_margin="@dimen/space_14"
        android:background="@drawable/btn_shape_all_green_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ui.CustomtextView>

    <View
        android:background="@color/grey_s"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_marginTop="@dimen/space_14"
            android:layout_marginLeft="@dimen/space_14"
            android:layout_marginRight="@dimen/space_14"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ui.CustomtextView
                font:name = "Helvetica_Book"
                android:textSize="@dimen/space_12"
                android:text="Photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="@dimen/space_10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout

                    android:layout_gravity="center"
                    android:src="@drawable/camera"
                    android:background="@drawable/btn_shape_all_kotak_grey"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_140"
                    android:layout_weight="1">


                    <ImageView
                        android:layout_margin="2dp"
                        android:padding="@dimen/space_14"
                        android:tint="@color/grey_s"
                        android:src="@drawable/camera"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:layout_margin="@dimen/space_5"
                        android:id="@+id/imgOutlet"
                        android:scaleType="fitXY"
                        android:background="@drawable/selector_row"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>

                <View
                    android:layout_width="@dimen/space_14"
                    android:layout_height="match_parent"/>

                <RelativeLayout
                    android:layout_gravity="center"
                    android:src="@drawable/camera"
                    android:background="@drawable/btn_shape_all_kotak_grey"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_140"
                    android:layout_weight="1">


                    <ImageView
                        android:layout_margin="2dp"
                        android:padding="@dimen/space_14"
                        android:tint="@color/grey_s"
                        android:src="@drawable/camera"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:layout_margin="@dimen/space_5"
                        android:scaleType="fitXY"
                        android:id="@+id/imgOutletOptional"
                        android:background="@drawable/selector_row"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/space_7"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ui.CustomtextView
                        font:name = "Helvetica_Book"
                        android:textSize="@dimen/space_12"
                        android:text="@string/addoutlet_front"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ui.CustomtextView
                        android:visibility="gone"
                        font:name = "Helvetica_Book"
                        android:layout_marginLeft="@dimen/space_5"
                        android:textSize="@dimen/space_12"
                        android:text="*"
                        android:textColor="@color/red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/space_14"
                    android:layout_height="match_parent"/>

                <ui.CustomtextView
                    android:gravity="center"
                    font:name = "Helvetica_Book"
                    android:textSize="@dimen/space_12"
                    android:text="@string/addoutlet_side"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="@dimen/space_14"
                    android:layout_marginLeft="@dimen/space_14"
                    android:layout_marginRight="@dimen/space_14"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ui.CustomtextView
                            font:name = "Helvetica_Book"
                            android:textSize="@dimen/space_12"
                            android:text="@string/daily_outlet_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ui.CustomtextView
                            font:name = "Helvetica_Book"
                            android:layout_marginLeft="@dimen/space_5"
                            android:textSize="@dimen/space_12"
                            android:text="*"
                            android:textColor="@color/red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                    <ui.CustomEditText
                        font:name = "Helvetica_Book"
                        android:textSize="@dimen/space_12"
                        android:id="@+id/edtNameToko"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:maxLines="1"
                        android:maxLength="50"
                        android:digits="0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz "
                        android:layout_height="wrap_content" />
                    <View
                        android:visibility="gone"
                        android:background="@color/grey_s"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/space_14"
                    android:layout_marginLeft="@dimen/space_14"
                    android:layout_marginRight="@dimen/space_14"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ui.CustomtextView
                            font:name = "Helvetica_Book"
                            android:textSize="@dimen/space_12"
                            android:text="@string/daily_company_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ui.CustomtextView
                            font:name = "Helvetica_Book"
                            android:layout_marginLeft="@dimen/space_5"
                            android:textSize="@dimen/space_12"
                            android:text="*"
                            android:textColor="@color/red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <ui.CustomEditText
                        android:id="@+id/edtCompanyName"
                        android:textColor="@color/black"
                        font:name = "Helvetica_Book"
                        android:textSize="@dimen/space_12"
                        android:layout_width="match_parent"
                        android:digits="0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz. "
                        android:maxLines="1"
                        android:maxLength="100"
                        android:layout_height="wrap_content" />
                    <View
                        android:visibility="gone"
                        android:background="@color/grey_s"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="@dimen/space_14"
                    android:layout_marginLeft="@dimen/space_14"
                    android:layout_marginRight="@dimen/space_14"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ui.CustomtextView
                        font:name = "Helvetica_Book"
                        android:textSize="@dimen/space_12"
                        android:text="@string/daily_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ui.CustomEditText
                        font:name = "Helvetica_Book"
                        android:textSize="@dimen/space_12"
                        android:id="@+id/edtAddress"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:maxLines="1"
                        android:maxLength="200"
                        android:digits="0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz. "
                        android:layout_height="wrap_content" />
                    <View
                        android:visibility="gone"
                        android:background="@color/grey_s"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/space_14"
                    android:layout_marginLeft="@dimen/space_14"
                    android:layout_marginRight="@dimen/space_14"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ui.CustomtextView
                        font:name = "Helvetica_Book"
                        android:textSize="@dimen/space_12"
                        android:text="Telp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ui.CustomEditText
                                font:name = "Helvetica_Book"
                                android:textSize="@dimen/space_12"
                                android:gravity="center"
                                android:id="@+id/edtPhoneArea"
                                android:textColor="@color/black"
                                android:layout_width="@dimen/space_45"
                                android:phoneNumber="true"
                                android:maxLength="3"
                                android:layout_height="wrap_content" />
                            <View
                                android:visibility="gone"
                                android:background="@color/grey_s"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="@dimen/space_14"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ui.CustomEditText
                                font:name = "Helvetica_Book"
                                android:textSize="@dimen/space_12"
                                android:id="@+id/edtPhone"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:numeric="integer"
                                android:maxLines="1"
                                android:maxLength="15"
                                android:layout_height="wrap_content"/>
                            <View
                                android:visibility="gone"
                                android:background="@color/grey_s"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"/>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/space_14"
                    android:layout_marginLeft="@dimen/space_14"
                    android:layout_marginRight="@dimen/space_14"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ui.CustomtextView
                        font:name = "Helvetica_Book"
                        android:textSize="@dimen/space_12"
                        android:text="@string/daily_village"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ui.CustomEditText
                        font:name = "Helvetica_Book"
                        android:textSize="@dimen/space_12"
                        android:id="@+id/edtKelurahan"
                        android:textColor="@color/black"
                        android:digits="0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz. "
                        android:layout_width="match_parent"
                        android:maxLines="1"
                        android:maxLength="255"
                        android:layout_height="wrap_content" />
                    <View
                        android:visibility="gone"
                        android:background="@color/grey_s"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/space_14"
                    android:layout_marginLeft="@dimen/space_14"
                    android:layout_marginRight="@dimen/space_14"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ui.CustomtextView
                            font:name = "Helvetica_Book"
                            android:textSize="@dimen/space_12"
                            android:text="@string/daily_classification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ui.CustomtextView
                            font:name = "Helvetica_Book"
                            android:layout_marginLeft="@dimen/space_5"
                            android:textSize="@dimen/space_12"
                            android:text="*"
                            android:textColor="@color/red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/space_2"
                        android:layout_marginBottom="@dimen/space_2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ui.CustomtextView
                            font:name = "Helvetica_Book"
                            android:textSize="@dimen/space_12"
                            android:id="@+id/txtTypeOut"
                            android:textColor="@color/black"
                            android:background="@drawable/selector_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:layout_marginTop="@dimen/space_3"
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/space_14"
                    android:layout_marginLeft="@dimen/space_14"
                    android:layout_marginRight="@dimen/space_14"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ui.CustomtextView
                            font:name = "Helvetica_Book"
                            android:textSize="@dimen/space_12"
                            android:text="@string/daily_branch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ui.CustomtextView
                            font:name = "Helvetica_Book"
                            android:layout_marginLeft="@dimen/space_5"
                            android:textSize="@dimen/space_12"
                            android:text="*"
                            android:textColor="@color/red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <ui.CustomEditText
                        font:name = "Helvetica_Book"
                        android:textSize="@dimen/space_12"
                        android:id="@+id/edtBranch"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:maxLength="4"
                        android:numeric="integer"
                        android:layout_height="wrap_content" />
                    <View
                        android:visibility="gone"
                        android:background="@color/grey_s"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/space_14"
                    android:layout_marginLeft="@dimen/space_14"
                    android:layout_marginRight="@dimen/space_14"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ui.CustomtextView
                        font:name = "Helvetica_Book"
                        android:textSize="@dimen/space_12"
                        android:text="@string/daily_date_of_next_visit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="@dimen/space_2"
                        android:layout_marginBottom="@dimen/space_2"
                        android:id="@+id/layout_tgl"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/calendar"
                            android:layout_width="@dimen/space_18"
                            android:layout_height="@dimen/space_18" />

                        <ui.CustomtextView
                            font:name = "Helvetica_Book"
                            android:textSize="@dimen/space_12"
                            android:layout_marginLeft="@dimen/space_7"
                            android:id="@+id/text_tgl"
                            android:textColor="@color/black"
                            android:background="@color/transparant_pure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:layout_marginTop="@dimen/space_3"
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


        <LinearLayout
            android:layout_marginTop="@dimen/space_5"
            android:layout_marginRight="@dimen/space_14"
            android:layout_marginLeft="@dimen/space_14"
            android:layout_marginBottom="@dimen/space_5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ui.CustomtextView
                font:name = "Helvetica_Book"
                android:textSize="@dimen/space_12"
                android:text="*"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <ui.CustomtextView
                font:name = "Helvetica_Book"
                android:layout_marginLeft="@dimen/space_4"
                android:textColor="@color/black"
                android:textSize="@dimen/space_12"
                android:text="@string/addoutlet_required"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <ui.CustomtextView
        android:id="@+id/txtSave"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginLeft="@dimen/space_14"
        android:layout_marginRight="@dimen/space_14"
        android:layout_marginBottom="@dimen/space_5"
        android:gravity="center"
        font:name = "Helvetica_Book"
        android:padding="@dimen/space_14"
        android:textColor="@color/white"
        android:background="@drawable/btn_shape_all_grey_dark"
        android:text="SIMPAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>