<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_s"
    xmlns:font="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/layout_contract_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_10"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_back"
                android:layout_width="@dimen/space_40"
                android:layout_height="@dimen/space_40"
                android:background="@drawable/selector_row_transparant"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/space_25"
                    android:layout_height="@dimen/space_25"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="@color/black" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:layout_weight="1">

                <ui.CustomtextView
                    android:layout_marginLeft="@dimen/space_5"
                    font:name = "Helvetica_Bold"
                    android:textSize="@dimen/space_18"
                    android:gravity="fill"
                    android:textColor="@color/colorBlackEP"
                    android:text="Absensi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:padding="@dimen/space_1"
                        android:src="@drawable/calendar"
                        android:layout_width="@dimen/space_20"
                        android:layout_height="match_parent" />

                    <ui.CustomtextView
                        font:name = "Helvetica_Book"
                        android:textSize="@dimen/space_12"
                        android:text="Bulan : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ui.CustomtextView
                        android:id="@+id/txtTgl"
                        font:name = "Helvetica_Book"
                        android:textColor="@color/black"
                        android:textSize="@dimen/space_12"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:background="@drawable/selector_row_transparant"
                android:layout_width="@dimen/space_100"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_soldis" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:background="@color/grey_s"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/space_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ui.CustomtextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/space_14"
                        android:text="Data Absensi"
                        android:textColor="@color/black"
                        android:textSize="@dimen/space_14"
                        font:name="GOTHAM_MEDIUM"
                        android:layout_weight="1"/>

                    <RelativeLayout
                        android:id="@+id/layout_tgl"
                        android:background="@drawable/selector_row_transparant"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/space_14"
                        android:gravity="center"
                        android:padding="@dimen/space_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView

                            android:src="@drawable/calendar"
                            android:layout_width="@dimen/space_20"
                            android:layout_height="@dimen/space_20" />
                    </RelativeLayout>
                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLineBar" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>



</LinearLayout>