<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_s"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    tools:ignore="NamespaceTypo">

    <RelativeLayout
        android:id="@+id/layout_contract_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_10"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_back"
                android:layout_width="@dimen/space_40"
                android:layout_height="@dimen/space_40"
                android:background="@drawable/selector_row_transparant"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/space_25"
                    android:layout_height="@dimen/space_25"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="@color/black" />

            </RelativeLayout>

            <LinearLayout
                android:background="@drawable/selector_row"
                android:id="@+id/layout_tgl"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:layout_weight="1">

                <ui.CustomtextView
                    android:layout_marginLeft="@dimen/space_5"
                    font:name = "Helvetica_Bold"
                    android:textSize="@dimen/space_18"
                    android:gravity="fill"
                    android:textColor="@color/colorBlackEP"
                    android:text="Ringkasan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:padding="@dimen/space_1"
                        android:src="@drawable/calendar"
                        android:layout_width="@dimen/space_20"
                        android:layout_height="match_parent" />

                    <ui.CustomtextView
                        font:name = "Helvetica_Book"
                        android:textSize="@dimen/space_12"
                        android:text="Tanggal : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ui.CustomtextView
                        android:id="@+id/txtTgl"
                        font:name = "Helvetica_Book"
                        android:textColor="@color/black"
                        android:textSize="@dimen/space_12"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:background="@drawable/selector_row_transparant"
                android:layout_width="@dimen/space_100"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_soldis" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:background="@color/grey_s"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:visibility="gone"
            android:background="@color/colorBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_140">

            <LinearLayout
                android:layout_marginTop="@dimen/space_14"
                android:background="@color/transparant_pure"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_10">

                    <ui.CircleImageView
                        android:id="@+id/img_avatar"
                        android:src="@drawable/avatar"
                        android:layout_width="@dimen/space_60"
                        android:layout_height="@dimen/space_60" />
                </RelativeLayout>

                <ui.CustomtextView
                    font:name = "Helvetica_Medium"
                    android:textAllCaps="true"
                    android:textSize="@dimen/space_14"
                    android:text="Nama Outlet"
                    android:id="@+id/text_nama"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ui.CustomtextView
                    font:name = "Helvetica_light"
                    android:textAllCaps="true"
                    android:textSize="@dimen/space_12"
                    android:singleLine="true"
                    android:id="@+id/text_address"
                    android:text="Alamat Outlet"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ui.CustomtextView
                    font:name = "Helvetica_Book"
                    android:textSize="@dimen/space_12"
                    android:singleLine="true"
                    android:id="@+id/text_tgl"
                    android:text="Tanggal transaksi : "
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </LinearLayout>



        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/grey_s"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:layout_margin="@dimen/space_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TabLayout
                                android:id="@+id/tabs"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/space_45"
                                android:background="@color/transparant_pure"
                                font:name = "Helvetica_Bold"
                                font:tabTextColor="@color/grey"
                                font:tabSelectedTextColor="@color/colorBlackEP"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                app:tabGravity="fill"
                                app:tabIndicatorColor="@color/colorBar"
                                font:tabIndicatorColor="@color/colorBar"
                                app:tabIndicatorHeight="3dp"
                                app:tabMode="fixed"
                                app:tabPaddingBottom="-1dp"
                                app:tabPaddingEnd="-1dp"
                                app:tabPaddingStart="-1dp"
                                app:tabPaddingTop="-1dp"
                                android:elevation="2dp" >
                            </android.support.design.widget.TabLayout>

                            <LinearLayout
                                android:visibility="gone"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ui.CustomtextView
                                    android:paddingTop="@dimen/space_14"
                                    android:paddingBottom="@dimen/space_14"
                                    font:name = "GOTHAM_MEDIUM"
                                    android:text="Total : "
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/space_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <ui.CustomtextView
                                    font:name = "GOTHAM_BOLD"
                                    android:text="-"
                                    android:textColor="@color/red_deep"
                                    android:textSize="@dimen/space_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>


                        <View
                            android:background="@color/colorLineBar"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <android.support.v4.view.ViewPager
                            android:id="@+id/pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </android.support.v4.view.ViewPager>

                        <android.support.v7.widget.RecyclerView
                            android:visibility="gone"
                            android:id="@+id/my_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"/>

                        <View
                            android:background="@color/colorLineBar"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>


                    </LinearLayout>




                </android.support.v7.widget.CardView>




            </LinearLayout>



            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:layout_marginLeft="@dimen/space_14"
                android:layout_marginRight="@dimen/space_14"
                android:layout_marginTop="@dimen/space_5"
                android:background="@drawable/btn_shape_all_green"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/space_30"
                    android:layout_height="@dimen/space_30"
                    android:src="@drawable/ic_add"
                    android:tint="@color/white" />

                <ui.CustomtextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_12"
                    android:text="TAMBAH ORDER"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/space_18"
                    font:name="GOTHAM_BOLD" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginRight="@dimen/space_5"
        android:layout_marginLeft="@dimen/space_5"
        android:layout_marginBottom="@dimen/space_5"
        android:paddingTop="@dimen/space_14"
        android:paddingBottom="@dimen/space_14"
        android:paddingLeft="@dimen/space_14"
        android:paddingRight="@dimen/space_14"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ui.CustomtextView
                font:name = "Helvetica_Book"
                android:text="Penjualan"
                android:textSize="@dimen/space_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ui.CustomtextView
                android:id="@+id/txtTotalPenjualan"
                android:gravity="right"
                font:name = "Helvetica_Book"
                android:text="Rp 0"
                android:textSize="@dimen/space_14"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ui.CustomtextView
                font:name = "Helvetica_Book"
                android:text="Kas"
                android:textSize="@dimen/space_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ui.CustomtextView
                android:id="@+id/txtTotalKas"
                android:gravity="right"
                font:name = "Helvetica_Book"
                android:text="Rp 0"
                android:textSize="@dimen/space_14"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ui.CustomtextView
                font:name = "Helvetica_Book"
                android:text="Uang Makan"
                android:textSize="@dimen/space_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ui.CustomtextView
                android:id="@+id/txtTotalUM"
                android:gravity="right"
                font:name = "Helvetica_Book"
                android:text="Rp 0"
                android:textSize="@dimen/space_14"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/space_2"
            android:background="@color/grey_s"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_marginTop="@dimen/space_2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ui.CustomtextView
                font:name = "Header"
                font:type = "bold"
                android:text="TOTAL"
                android:textColor="@color/black"
                android:textSize="@dimen/space_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ui.CustomtextView
                android:id="@+id/txtTotalPrice"
                android:gravity="right"
                font:name = "Helvetica_Book"
                font:type = "bold"
                android:text="Rp 0"
                android:textSize="@dimen/space_14"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/space_5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ui.CustomtextView
            android:id="@+id/txtPrint"
            android:background="@color/colorBar"
            font:name = "Helvetica_Book"
            android:gravity="center"
            android:padding="@dimen/space_14"
            android:textSize="@dimen/space_18"
            android:textColor="@color/white"
            android:text="Cetak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
