<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_s"
    xmlns:font="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/layout_contract_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_10"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_back"
                android:layout_width="@dimen/space_40"
                android:layout_height="@dimen/space_40"
                android:background="@drawable/selector_row_transparant"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/space_25"
                    android:layout_height="@dimen/space_25"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="@color/black" />

            </RelativeLayout>

            <ui.CustomtextView
                android:layout_marginLeft="@dimen/space_5"
                font:name = "Helvetica_Bold"
                android:textSize="@dimen/space_18"
                android:gravity="fill"
                android:textColor="@color/colorBlackEP"
                android:text="Absensi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <RelativeLayout
                android:id="@+id/layout_tgl"
                android:background="@drawable/selector_row_transparant"
                android:layout_width="@dimen/space_100"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_soldis" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:background="@color/grey_s"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@color/colorBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_187">

            <LinearLayout
                android:layout_marginTop="@dimen/space_25"
                android:background="@color/transparant_pure"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_10">

                    <ui.CircleImageView
                        android:id="@+id/img_avatar"
                        android:src="@drawable/avatar"
                        android:layout_width="@dimen/space_60"
                        android:layout_height="@dimen/space_60" />
                </RelativeLayout>

                <ui.CustomtextView
                    font:name = "Helvetica_Medium"
                    android:textAllCaps="true"
                    android:textSize="@dimen/space_14"
                    android:text="Nama Salesman"
                    android:id="@+id/txtName"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



                <ui.CustomtextView
                    font:name = "Helvetica_Book"
                    android:maxLines="1"
                    android:textSize="@dimen/space_12"
                    android:singleLine="true"
                    android:id="@+id/txtTgl"
                    android:text="Tanggal Transaksi : 10-Apr-2018"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>



        </RelativeLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/space_160"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:orientation="horizontal"
                android:background="@drawable/btn_shape_all_white"
                android:layout_marginLeft="@dimen/space_50"
                android:layout_marginRight="@dimen/space_50"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_45">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_marginRight="@dimen/space_7"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:gravity="right"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ui.CustomtextView
                                font:name = "Helvetica_Book"
                                android:textSize="@dimen/space_12"
                                android:textColor="@color/grey_dark"
                                android:text="Check In"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <ui.CustomtextView
                                android:id="@+id/txtCheckin"
                                font:name = "Helvetica_Bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/space_16"
                                android:text="-"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                        </LinearLayout>
                    </RelativeLayout>



                    <ImageView
                        android:src="@drawable/ic_time"
                        android:tint="@color/grey"
                        android:layout_width="@dimen/space_35"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:layout_marginLeft="@dimen/space_7"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/layout_master_outlet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ui.CustomtextView
                                font:name = "Helvetica_Book"
                                android:textColor="@color/grey_dark"
                                android:textSize="@dimen/space_12"
                                android:text="Check Out"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <ui.CustomtextView
                                android:id="@+id/txtCheckout"
                                font:name = "Helvetica_Bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/space_16"
                                android:text="-"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </RelativeLayout>




                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="@dimen/space_14"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ui.CustomtextView
                        android:padding="@dimen/space_14"
                        android:textColor="@color/black"
                        font:name = "Helvetica_Medium"
                        android:textSize="@dimen/space_14"
                        android:text="Informasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:background="@color/grey_s"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:layout_marginRight="@dimen/space_14"
                        android:layout_marginLeft="@dimen/space_14"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_marginTop="@dimen/space_7"
                            android:layout_marginBottom="@dimen/space_7"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ui.CustomtextView
                                font:name = "Helvetica_Book"
                                android:textSize="@dimen/space_12"
                                android:text="@string/tv_date_start"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <ui.CustomtextView
                                font:name = "Helvetica_Medium"
                                android:id="@+id/txtTglPergi"
                                android:textColor="@color/black"
                                android:textSize="@dimen/space_12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_marginTop="@dimen/space_7"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ui.CustomtextView
                                android:gravity="right"
                                font:name = "Helvetica_Book"
                                android:textSize="@dimen/space_12"
                                android:text="@string/tv_date_end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <ui.CustomtextView
                                android:gravity="right"
                                font:name = "Helvetica_Medium"
                                android:id="@+id/txtTglPulang"
                                android:textColor="@color/black"
                                android:textSize="@dimen/space_12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_marginTop="@dimen/space_5"
                        android:background="@color/grey_s"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:layout_marginRight="@dimen/space_14"
                        android:layout_marginLeft="@dimen/space_14"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_marginTop="@dimen/space_7"
                            android:layout_marginBottom="@dimen/space_7"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ui.CustomtextView
                                font:name = "Helvetica_Book"
                                android:textSize="@dimen/space_12"
                                android:text="@string/tv_time_start"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <ui.CustomtextView
                                font:name = "Helvetica_Medium"
                                android:id="@+id/txtWaktuPergi"
                                android:textColor="@color/black"
                                android:textSize="@dimen/space_12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/space_7"
                            android:layout_marginBottom="@dimen/space_7"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ui.CustomtextView
                                android:gravity="right"
                                font:name = "Helvetica_Book"
                                android:textSize="@dimen/space_12"
                                android:text="@string/tv_time_end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <ui.CustomtextView
                                android:gravity="right"
                                font:name = "Helvetica_Medium"
                                android:id="@+id/txtWaktuPulang"
                                android:textColor="@color/black"
                                android:textSize="@dimen/space_12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>



                    <View
                        android:layout_marginTop="@dimen/space_5"
                        android:background="@color/grey_s"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginLeft="@dimen/space_14"
                    android:layout_marginRight="@dimen/space_14"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ui.CustomtextView
                            font:name = "Helvetica_Book"
                            android:textSize="@dimen/space_16"
                            android:id="@+id/txtTimeGo"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/circleView"
                            android:layout_toLeftOf="@+id/btnGo"
                            android:background="@drawable/btn_shape_all_blue_selected"
                            android:textColorHint="@color/cream_white"
                            android:textColor="@color/white"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:editable="false"
                            android:gravity="center"
                            android:hint="@string/tv_time_start"
                            android:singleLine="true"

                            android:layout_weight="1"/>

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/btnGo"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/selector_clock"/>
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/space_14"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ui.CustomtextView
                            font:name = "Helvetica_Book"
                            android:textSize="@dimen/space_16"
                            android:id="@+id/txtTimeEnd"
                            android:layout_width="fill_parent"
                            android:textColor="@color/white"
                            android:layout_height="40dp"
                            android:background="@drawable/btn_shape_all_grey_dark"
                            android:clickable="false"
                            android:textColorHint="@color/cream_white"
                            android:cursorVisible="false"
                            android:editable="false"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="@string/tv_time_end"
                            android:singleLine="true"

                            android:layout_weight="1"/>

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/btnEnd"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/selector_clock"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>





</LinearLayout>