<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorSecondaryBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <RelativeLayout
            android:id="@+id/layout_contract_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_10"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/layout_back"
                    android:layout_width="@dimen/space_40"
                    android:layout_height="@dimen/space_40"
                    android:background="@drawable/selector_row_transparant"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/space_25"
                        android:layout_height="@dimen/space_25"
                        android:src="@drawable/ic_arrow_back"
                        android:tint="@color/black" />

                </RelativeLayout>

                <ui.CustomtextView
                    android:layout_marginLeft="@dimen/space_5"
                    font:name = "Helvetica_Bold"
                    android:textSize="@dimen/space_18"
                    android:gravity="fill"
                    android:textColor="@color/colorBlackEP"
                    android:text="Pengaturan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <RelativeLayout
                    android:id="@+id/layout_tgl"
                    android:background="@drawable/selector_row_transparant"
                    android:layout_width="@dimen/space_100"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo_soldis" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:background="@color/grey_s"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <ImageView
            android:padding="@dimen/space_14"
            android:background="@color/white"
            android:src="@drawable/logo_soldis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_45">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_40"
                android:background="@color/white"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/black"
                app:tabIndicatorHeight="5dp"
                app:tabMode="fixed"
                app:tabPaddingBottom="-1dp"
                app:tabPaddingEnd="-1dp"
                app:tabPaddingStart="-1dp"
                app:tabPaddingTop="-1dp"
                font:name="Avenir_Black"
                font:tabTextColor="@color/black"
                style="@style/MyTabLayoutTextAppearance"
                android:elevation="2dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_marginBottom="5dp"
                    android:background="@color/grey_s"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_s" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_weight="1" >
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</RelativeLayout>
