<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/tool_bar_master"
        android:id="@+id/tool_bar"
        />

    <LinearLayout
        android:layout_margin="@dimen/space_14"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ui.CustomtextView
            font:name = "GOTHAM_BOOK"
            android:text="Transaksi"
            android:textSize="@dimen/space_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ui.CustomtextView
            font:name = "GOTHAM_BOOK"
            android:text="Transaksi"
            android:textSize="@dimen/space_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ui.CustomtextView
        android:background="@color/colorSearch"
        android:gravity="center"
        font:name = "GOTHAM_BLACK"
        android:textColor="@color/white"
        android:text="CARI"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_45" />
</LinearLayout>