<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:id="@+id/layout_contract_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_10"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/layout_back"
                    android:layout_width="@dimen/space_40"
                    android:layout_height="@dimen/space_40"
                    android:background="@drawable/selector_row_transparant"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/space_25"
                        android:layout_height="@dimen/space_25"
                        android:src="@drawable/ic_arrow_back"
                        android:tint="@color/black" />

                </RelativeLayout>

                <ui.CustomtextView
                    android:layout_marginLeft="@dimen/space_5"
                    font:name = "Helvetica_Bold"
                    android:textSize="@dimen/space_18"
                    android:gravity="fill"
                    android:textColor="@color/colorBlackEP"
                    android:text="Profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <RelativeLayout
                    android:id="@+id/layout_tgl"
                    android:background="@drawable/selector_row_transparant"
                    android:layout_width="@dimen/space_100"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo_soldis" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:background="@color/grey_s"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_marginTop="@dimen/space_25"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ui.CircleImageView
                    android:layout_gravity="center"
                    android:id="@+id/img_avatar"
                    android:src="@drawable/avatar"
                    android:layout_width="@dimen/space_100"
                    android:layout_height="@dimen/space_100" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ui.CustomtextView
                        android:gravity="center"
                        font:name = "Helvetica_Medium"
                        android:text="Ahmad Budi Syafrudin"
                        android:id="@+id/text_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/space_16"
                        android:layout_margin="@dimen/space_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>


            </LinearLayout>




        </RelativeLayout>

        <View
            android:background="@color/grey_s"
            android:layout_marginTop="@dimen/space_7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_2"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_margin="@dimen/space_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/space_20"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:paddingLeft="@dimen/space_16"
                        android:paddingRight="@dimen/space_16"
                        android:paddingBottom="@dimen/space_14"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ui.CustomtextView
                            android:layout_marginTop="@dimen/space_10"
                            font:name = "Helvetica_Book"
                            android:text="Username"
                            android:textSize="@dimen/space_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ui.CustomtextView
                            font:name = "Helvetica_Medium"
                            android:id="@+id/text_id"
                            android:textColor="@color/black"
                            android:textSize="@dimen/space_12"
                            android:layout_marginTop="@dimen/space_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_marginTop="@dimen/space_5"
                            android:background="@color/grey_s"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>


                        <ui.CustomtextView
                            android:layout_marginTop="@dimen/space_10"
                            font:name = "Helvetica_Book"
                            android:text="@string/profile_level"
                            android:textSize="@dimen/space_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ui.CustomtextView
                            font:name = "Helvetica_Book"
                            android:id="@+id/text_level"
                            android:textColor="@color/black"
                            android:textSize="@dimen/space_12"
                            android:layout_marginTop="@dimen/space_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_marginTop="@dimen/space_5"
                            android:background="@color/grey_s"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:visibility="gone"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_phone"
                                android:layout_width="@dimen/space_20"
                                android:layout_height="@dimen/space_20" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ui.CustomtextView
                                    android:layout_marginTop="@dimen/space_5"
                                    font:name = "Helvetica_Book"
                                    android:text="Prefix ID"
                                    android:textSize="@dimen/space_12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <ui.CustomtextView
                                    font:name = "Helvetica_Medium"
                                    android:id="@+id/text_type"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/space_12"
                                    android:layout_marginTop="@dimen/space_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <View
                                    android:layout_marginTop="@dimen/space_5"
                                    android:background="@color/grey_s"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"/>
                            </LinearLayout>
                        </LinearLayout>

                        <ui.CustomtextView
                            android:layout_marginTop="@dimen/space_5"
                            font:name = "Helvetica_Book"
                            android:text="@string/profile_address"
                            android:textSize="@dimen/space_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ui.CustomtextView
                            font:name = "Helvetica_Medium"
                            android:text="Alamat"
                            android:id="@+id/text_alamat"
                            android:textColor="@color/black"
                            android:textSize="@dimen/space_12"
                            android:layout_marginTop="@dimen/space_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_marginTop="@dimen/space_5"
                            android:background="@color/grey_s"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <ui.CustomtextView
                            android:layout_marginTop="@dimen/space_5"
                            font:name = "Helvetica_Book"
                            android:text="@string/profile_city"
                            android:textSize="@dimen/space_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ui.CustomtextView
                            font:name = "Helvetica_Medium"
                            android:text="City"
                            android:id="@+id/text_city"
                            android:textColor="@color/black"
                            android:textSize="@dimen/space_12"
                            android:layout_marginTop="@dimen/space_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_marginTop="@dimen/space_5"
                            android:background="@color/grey_s"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <ui.CustomtextView
                            android:layout_marginTop="@dimen/space_5"
                            font:name = "Helvetica_Book"
                            android:text="Telp"
                            android:textSize="@dimen/space_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ui.CustomtextView
                            font:name = "Helvetica_Medium"
                            android:text="Telp"
                            android:id="@+id/text_telp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/space_12"
                            android:layout_marginTop="@dimen/space_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/space_5"
                            android:background="@color/grey_s"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <ui.CustomtextView
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/space_10"
                            font:name = "GOTHAM_MEDIUM"
                            android:text="@string/profile_transaction_date"
                            android:textSize="@dimen/space_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ui.CustomtextView
                            android:visibility="gone"
                            font:name = "GOTHAM_MEDIUM"
                            android:text="Telp"
                            android:id="@+id/text_trxdate"
                            android:textColor="@color/black"
                            android:textSize="@dimen/space_16"
                            android:layout_marginTop="@dimen/space_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/space_5"
                            android:background="@color/grey_s"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>




        </android.support.v4.widget.NestedScrollView>

        <ui.CustomtextView
            android:id="@+id/txtSetting"
            android:layout_marginTop="@dimen/space_14"
            android:layout_marginLeft="@dimen/space_14"
            android:layout_marginRight="@dimen/space_14"
            android:layout_marginBottom="@dimen/space_3"
            android:gravity="center"
            font:name = "Helvetica_Book"
            android:padding="@dimen/space_14"
            android:textColor="@color/white"
            android:background="@drawable/btn_shape_all_grey_dark"
            android:text="PENGATURAN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ui.CustomtextView
            android:id="@+id/txtLogout"
            android:layout_marginLeft="@dimen/space_14"
            android:layout_marginRight="@dimen/space_14"
            android:layout_marginBottom="@dimen/space_14"
            android:gravity="center"
            font:name = "Helvetica_Book"
            android:padding="@dimen/space_14"
            android:textColor="@color/white"
            android:background="@drawable/btn_shape_all_red"
            android:text="LOGOUT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>