<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_margin="@dimen/space_14"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ui.CustomtextView
            font:name = "Avenir_Book"
            android:text="SLSNO"
            android:textSize="@dimen/space_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ui.CustomEditText
            font:name = "Avenir_Heavy"
            android:id="@+id/edtSlsno"
            android:textColor="@color/black"
            android:textSize="@dimen/space_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ui.CustomtextView
            font:name = "Avenir_Book"
            android:text="SHIPTO"
            android:textSize="@dimen/space_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ui.CustomEditText
            font:name = "Avenir_Heavy"
            android:id="@+id/edtShipto"
            android:textColor="@color/black"
            android:textSize="@dimen/space_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ui.CustomtextView
            font:name = "Avenir_Book"
            android:text="DATE"
            android:textSize="@dimen/space_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ui.CustomEditText
            font:name = "Avenir_Heavy"
            android:id="@+id/edtDate"
            android:textColor="@color/black"
            android:textSize="@dimen/space_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginBottom="@dimen/space_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/space_10"

                android:id="@+id/layout_proses"
                android:background="@drawable/btn_shape_all_blue"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_40">

                <ImageView
                    android:layout_marginLeft="@dimen/space_3"
                    android:layout_gravity="center"
                    android:src="@drawable/sync"
                    android:tint="@color/white"
                    android:layout_width="@dimen/space_20"
                    android:layout_height="match_parent" />
                <ui.CustomtextView
                    android:paddingRight="@dimen/space_20"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/space_10"
                    font:name = "GOTHAM_MEDIUM"
                    android:textSize="@dimen/space_14"
                    android:text="@string/daily_process"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>





</LinearLayout>


