<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:background="@color/colorLineBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/layout_search"
        android:orientation="horizontal"
        android:background="@drawable/btn_shape_all_grey"
        android:layout_margin="@dimen/space_10"
        android:paddingTop="@dimen/space_10"
        android:paddingBottom="@dimen/space_10"
        android:paddingLeft="@dimen/space_10"
        android:paddingRight="@dimen/space_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_marginLeft="@dimen/space_5"
            android:src="@drawable/search"
            android:layout_width="@dimen/space_14"
            android:layout_height="@dimen/space_14" />

        <ui.CustomtextView
            android:gravity="fill"
            font:name = "GOTHAM_LIGHT"
            android:textSize="@dimen/space_12"
            android:layout_marginLeft="@dimen/space_14"
            android:textColor="@color/black"
            android:text="@string/daily_search_outlet"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_search_detail"
        android:orientation="vertical"
        android:paddingTop="@dimen/space_10"
        android:paddingBottom="@dimen/space_10"
        android:paddingLeft="@dimen/space_14"
        android:layout_marginRight="@dimen/space_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ui.CustomtextView
            font:name = "GOTHAM_BOOK"
            android:text="@string/daily_keyword"
            android:textSize="@dimen/space_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ui.CustomEditText
            android:layout_marginTop="@dimen/space_2"
            font:name = "GOTHAM_MEDIUM"
            android:id="@+id/edt_keyword"
            android:background="@color/transparant_pure"
            android:textSize="@dimen/space_12"
            android:layout_marginBottom="@dimen/space_3"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/grey_s"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <ui.CustomtextView
            font:name = "GOTHAM_BOOK"
            android:layout_marginTop="@dimen/space_5"
            android:text="@string/daily_village"
            android:textSize="@dimen/space_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/layout_kelurahan"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_10"
            android:paddingTop="@dimen/space_8"
            android:paddingBottom="@dimen/space_8"
            android:background="@drawable/btn_shape_all_black"
            android:layout_marginTop="@dimen/space_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ui.CustomtextView
                android:text="@string/daily_all"
                android:id="@+id/txtKelurahan"
                android:textSize="@dimen/space_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:layout_marginRight="@dimen/space_5"
                android:src="@drawable/arrow_down"
                android:layout_width="@dimen/space_14"
                android:layout_height="@dimen/space_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/space_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@drawable/btn_shape_all_red"
                android:id="@+id/layout_batal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:src="@drawable/com_facebook_tooltip_black_xout"
                    android:tint="@color/white"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_width="@dimen/space_12"
                    android:layout_height="@dimen/space_12" />
                <ui.CustomtextView
                    font:name = "GOTHAM_BOLD"
                    android:gravity="center"
                    android:text="@string/daily_cancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/space_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/space_20"
                android:layout_height="1dp"/>

            <LinearLayout
                android:id="@+id/layout_cari"
                android:background="@drawable/btn_shape_all_green_search"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:src="@drawable/search"
                    android:layout_marginLeft="@dimen/space_10"
                    android:tint="@color/white"
                    android:layout_width="@dimen/space_12"
                    android:layout_height="@dimen/space_12" />
                <ui.CustomtextView
                    android:gravity="center"
                    font:name = "GOTHAM_BOLD"
                    android:text="@string/daily_search"
                    android:textColor="@color/white"
                    android:textSize="@dimen/space_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:background="@color/colorLineBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/space_7"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/layout_total"
                android:background="@drawable/selector_row"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ui.CustomtextView
                    android:gravity="center"
                    font:name = "GOTHAM_MEDIUM"
                    android:textSize="@dimen/space_12"
                    android:text="TOTAL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ui.CustomtextView
                    android:gravity="center"
                    font:name = "GOTHAM_MEDIUM"
                    android:textSize="@dimen/space_12"
                    android:textColor="@color/black"
                    android:id="@+id/txtTotalOutlet"
                    android:text="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:background="@color/grey_s"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>


            <LinearLayout
                android:background="@drawable/selector_row"
                android:id="@+id/layout_total_prereg"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ui.CustomtextView
                    android:gravity="center"
                    font:name = "GOTHAM_MEDIUM"
                    android:textSize="@dimen/space_12"
                    android:text="PRE REGISTER"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ui.CustomtextView
                    android:gravity="center"
                    font:name = "GOTHAM_MEDIUM"
                    android:textSize="@dimen/space_12"
                    android:textColor="@color/black"
                    android:id="@+id/txtTotalPreReg"
                    android:text="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:background="@color/grey_s"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:background="@drawable/selector_row"
                android:id="@+id/layout_total_register"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ui.CustomtextView
                    android:gravity="center"
                    font:name = "GOTHAM_MEDIUM"
                    android:textSize="@dimen/space_12"
                    android:text="REGISTER"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ui.CustomtextView
                    android:gravity="center"
                    font:name = "GOTHAM_MEDIUM"
                    android:textSize="@dimen/space_12"
                    android:textColor="@color/black"
                    android:id="@+id/txtTotalRegister"
                    android:text="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:background="@color/colorLineBar"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <View
        android:background="@color/grey_s"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_14"/>

    <RelativeLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_sync"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ui.CustomtextView
            font:name = "GOTHAM_BOOK"
            android:text="Tidak ada data"
            android:textSize="@dimen/space_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ui.CustomtextView
            android:layout_marginTop="@dimen/space_7"
            font:name = "GOTHAM_BOOK"
            android:id="@+id/txtSync"
            android:text="Sinkronisasi"
            android:textSize="@dimen/space_12"
            android:textColor="@color/white"
            android:background="@drawable/btn_shape_all_blue_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>