<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/icon_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="@dimen/space_100"
        android:layout_height="@dimen/space_100" />
    <TextView
        android:id="@+id/icon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/space_50" />
</RelativeLayout>