<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_marginLeft="@dimen/space_7"
        android:layout_marginRight="@dimen/space_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_target"
            android:paddingTop="@dimen/space_7"
            android:background="@drawable/btn_shape_all_orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgMaps"
                android:padding="@dimen/space_14"
                android:tint="@color/young_orange"
                android:src="@drawable/peta_indonesia"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_140" />

            <LinearLayout

                android:paddingLeft="@dimen/space_20"
                android:paddingRight="@dimen/space_20"
                android:paddingBottom="@dimen/space_14"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ui.CustomtextView
                    android:id="@+id/txtLabelTarget"
                    font:name = "Helvetica_Bold"
                    android:textColor="@color/white"
                    android:text="EC Target"
                    android:textSize="@dimen/space_25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_30"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ui.CustomtextView
                            font:name = "Helvetica_Book"
                            android:textColor="@color/white"
                            android:text="Perhari"
                            android:textSize="@dimen/space_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ui.CustomtextView
                            font:name = "Helvetica_Medium"
                            android:id="@+id/txtTargetDay"
                            android:textColor="@color/white"
                            android:text="20"
                            android:textSize="@dimen/space_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ui.CustomtextView
                            font:name = "Helvetica_Book"
                            android:textColor="@color/white"
                            android:text="Perbulan"
                            android:textSize="@dimen/space_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ui.CustomtextView
                            font:name = "Helvetica_Medium"
                            android:id="@+id/txtTargetMonth"
                            android:textColor="@color/white"
                            android:text="Rp 1.000.000"
                            android:textSize="@dimen/space_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ui.CustomtextView
                            font:name = "Helvetica_Book"
                            android:textColor="@color/white"
                            android:text="Pencapaian"
                            android:textSize="@dimen/space_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ui.CustomtextView
                            font:name = "Helvetica_Medium"
                            android:textColor="@color/white"
                            android:id="@+id/txtAchDay"
                            android:text="18"
                            android:textSize="@dimen/space_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ui.CustomtextView
                            font:name = "Helvetica_Book"
                            android:textColor="@color/white"
                            android:text="Pencapaian"
                            android:textSize="@dimen/space_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ui.CustomtextView
                            font:name = "Helvetica_Medium"
                            android:textColor="@color/white"
                            android:id="@+id/txtAchMonth"
                            android:text="Rp 1.000.000"
                            android:textSize="@dimen/space_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>



    </FrameLayout>

</RelativeLayout>
