<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_row"
        android:background="@drawable/selector_row"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/layout_status"
                android:background="@color/green"
                android:layout_width="@dimen/space_5"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginBottom="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginLeft="@dimen/space_5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/document_black"
                        android:tint="@color/green"
                        android:layout_width="@dimen/space_35"
                        android:layout_height="@dimen/space_30" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_marginRight="@dimen/space_20"
                            android:layout_marginLeft="@dimen/space_5"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ui.CustomtextView
                                    font:name = "Helvetica_Book"
                                    android:text="Stok : "
                                    android:textSize="@dimen/space_12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <ui.CustomtextView
                                    font:name = "Helvetica_Book"
                                    font:type = "bold"
                                    android:id="@+id/txtJenisKas"
                                    android:text="-"
                                    android:textSize="@dimen/space_12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>


                            <ui.CustomtextView
                                font:name = "GOTHAM_BOLD"
                                android:text="Keterangan"
                                android:id="@+id/txtKet"
                                android:textColor="@color/black"
                                android:textSize="@dimen/space_14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginRight="@dimen/space_14"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5">

                            <ui.CustomtextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="Jumlah"
                                android:textSize="@dimen/space_12"
                                font:name="Helvetica_Book" />

                            <ui.CustomtextView
                                font:name = "Helvetica_Book"
                                android:gravity="right"
                                android:text="-"
                                android:id="@+id/txtAmount"
                                android:textColor="@color/black"
                                android:textSize="@dimen/space_14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/space_14"
                    android:layout_marginLeft="@dimen/space_20"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/space_35"
                        android:layout_height="@dimen/space_30" />

                    <LinearLayout
                        android:layout_marginRight="@dimen/space_20"
                        android:layout_marginLeft="@dimen/space_14"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ui.CustomtextView
                            font:name = "GOTHAM_BOOK"
                            android:text="Amount"
                            android:textSize="@dimen/space_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ui.CustomtextView
                            font:name = "GOTHAM_BOLD"
                            android:text="Rp. -"
                            android:id="@+id/txtSKU"
                            android:textColor="@color/red"
                            android:textSize="@dimen/space_16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:background="@color/grey_s"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_2"/>


    </LinearLayout>
</RelativeLayout>