<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_row"
        android:background="@drawable/selector_row"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:padding="@dimen/space_14"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ui.CustomtextView
                font:name = "Helvetica_Book"
                android:id="@+id/txtNo"
                android:text="1"
                android:textSize="@dimen/space_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ui.CustomtextView
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                font:name = "Helvetica_Medium"
                android:id="@+id/txtTgl"
                android:text="1"
                android:textSize="@dimen/space_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ui.CustomtextView
                font:name = "Helvetica_Book"
                font:type = "bold"
                android:id="@+id/txtQty"
                android:text="100"
                android:textSize="@dimen/space_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:background="@color/grey_ss"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>
</RelativeLayout>